{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red13\green89\blue9;
\red69\green39\blue243;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c1176\c41569\c2745;
\cssrgb\c34510\c28235\c96471;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FinalData <- TidyData %>%\
    group_by(subject, activity) %>%\
    summarise_all(funs(mean))\
write.table(FinalData, \cf4 \strokec4 "FinalData.txt"\cf2 \strokec2 , row.name=\cf5 \strokec5 FALSE\cf2 \strokec2 )\
}